<!DOCTYPE html>
<html>
<head>
<title> Mathis Poncet - CV</title>
<link rel="stylesheet" href="Style.css">
<link rel="icon" href="images/Profil.jpg" />
<meta charset="UTF-8">
</head>
<body>
    <header>
        <p id="TitreGen">Mathis Poncet</p>
        <p id="sousTitre">Ingeneering Student</p>
        <img src="images/Profil.jpg" id="photo" alt="photo de profil">
        <br>
        <nav>
            <ul>
                <li><a href="#ancreCV">CV</a></li>
                <li><a href="#ancreFoot">Contact</a></li>
            </ul>
        </nav>
        <br><br>
    </header>
    <section>
        <aside>
            
            <h1>Formation</h1>
            <h2>Cursus d'ingénieur</h2>
            <h3>ECE Paris Lyon, à Paris, 2018 - 2023</h3>
            <p class="textInterne">- Ecole d'ingénieur spécialisée dans le numérique</p>
            <p class="textInterne">- nombreux projets en groupe</p>

            <h2>Semestre à l'étranger</h2>
            <h3>DCU, à Dublin, 2021</h3>

            <h2>Lycée</h2>
            <h3>Lycée Michelet, à Vanves, 2015 - 2018</h3>
            <p class="textInterne">- Bac S option mathématiques</p>
            <p class="textInterne">- Bac obtenu avec mention Bien</p>

            <div class="transition"></div>

            <h1>Centres d'intêrets</h1>
            <h3>Sports</h3>
            <p class="textInterne">- Basket ball en club pendant 3 ans</p>
            <p class="textInterne">- Handball en club pendant 5 ans</p>
            <p class="textInterne">- Passion pour la NBA</p>
            <p class="textInterne">- Intéressé par le poker</p>

            <h3>Musique</h3>
            <p class="textInterne">- Toujours à la découverte de nouveaux morceaux</p>

            <h3>Voyage</h3>
            <p class="textInterne">- Aime découvrir un nouveau mode de vie et une nouvelle culture</p>

        </aside>

        <main>
            <h1 id="ancreCV">Expériences professionnelles et extrascolaires</h1>
            <h2>Stages</h2>
            <h3>Développement du projet CircularPhone dans l'association Coentreprendre78 (Mars - Juin 2021)</h3>
            <p class="textInterne">- Développer un projet de son idéation à la conception</p>
            <p class="textInterne">- Programmation d'un site internet complet</p>
            <p class="textInterne">- Présentation du projet au TEDx Saclay 2021</p>
            <h3>Programme Art and Tech à San Francisco (Janvier - Février 2020)</h3>
            <p class="textInterne">- Echanges et conférences avec des créateurs de startups et artistes de la Silicon Valley</p>
            <p class="textInterne">- Création d'une oeuvre d'art alliant art et technologie</p>
            <p class="textInterne">- Exposition d'oeuvres d'arts à des artistes de la région</p>
            <p class="textInterne">- Utilisation d'outils technologiques (imprimantes 3D, découpeuses laser, machine pour usiner le bois ou le métal...)</p>
            
            <h2>Expériences associatives</h2>
            <h3>Vice président associatif d'un association chargé de l'intégration</h3>
            <p class="textInterne">- Organisation de la vie associative de 30 associations</p>
            <p class="textInterne">- Organiser un week-end d'intégration pour plus de 900 étudiants</p>
            <h3>Responsable Logistique et Sponsoring de listes BDE</h3>
            <p class="textInterne">- Mise en place d'une campagne BDE</p>

            <h2>Jobs d'été</h2>
            <p class="textInterne">- Vendeur en boulangerie</p>
            <p class="textInterne">- Vendanges</p>

            <div class="transition"></div>

            <h1>Compétences</h1>
            <h3>Ingénierie</h3>
            <p class="textInterne">- UX design</p>
            <p class="textInterne">- Technologie Web (Html, CSS, Javascript)</p>
            <p class="textInterne">- Iot</p>
            <p class="textInterne">- Languages informatiques (C, C++, Java, SQL, ...)</p>
            <h3>Langues</h3>
            <p class="textInterne">- Anglais niveau C1 (nombreuses expériences dans des pays anglophones)</p>
            <p class="textInterne">- Espagnol niveau B1</p>
            <h3>Soft skills</h3>
            <p class="textInterne">- Travailleur en équipe</p>
            <p class="textInterne">- Apprends rapidement</p>
            <p class="textInterne">- Indépendants</p>

            
            <br>
        </main>
        
    </section>

    <footer id="ancreFoot">
        <aside>
            <p>linkedin</p>
        </aside>
        <main>
            <h2>N'oubliez pas de me laisser une trace de votre visite !</h2>
            <form action="" method="post">
                <table>
                    <tr>
                        <td class="formulaireDroite"><label for="nom">Nom : </label></td>
                        <td><input type="text" id="nom" name="nom" placeholder="Dupont" size="40"></td>
                    </tr>
                    <tr>
                        <td class="formulaireDroite"><label for="email">Email : </label></td>
                        <td><input type="email" id="email" name="email" placeholder="jacques.dupont@gmail.com" size="40"></td>
                    </tr>
                    <tr>
                        <td class="formulaireDroite"><label for="message">Un message à me faire passer ? </label></td>
                        <td><textarea type="textarea" id="message" name="message" rows="5" cols="42"></textarea></td>
                    </tr>
                </table>
            </form>
            <br>
        </main>

    </footer>
    </body> 
    </html>